<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/edit_profile_picture_relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/edit_profile_photo_image_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:background="#7FD3D3D3"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/edit_profile_photo_image_view">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_photo_text" />
            </LinearLayout>
        </RelativeLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <TextView
                android:id="@+id/edit_profile_username_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:labelFor="@+id/edit_profile_gender_edit_text"
                android:textColor="@android:color/black"
                android:text="@string/edit_profile_gender_hint"/>

            <Spinner
                android:id="@+id/edit_profile_gender_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textAlignment="center"
                android:hint="@string/edit_profile_gender_hint"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:labelFor="@+id/edit_profile_age_edit_text"
                android:textColor="@android:color/black"
                android:text="@string/edit_profile_age_hint"/>

            <EditText
                android:id="@+id/edit_profile_age_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textAlignment="center"
                android:hint="@string/edit_profile_age_hint"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"/>

        </GridLayout>

    </LinearLayout>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:labelFor="@+id/edit_profile_full_name_edit_text"
            android:textColor="@android:color/black"
            android:text="@string/edit_profile_fullname_hint" />

        <EditText
            android:id="@+id/edit_profile_full_name_edit_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:hint="@string/edit_profile_fullname_hint"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:labelFor="@+id/edit_profile_email_edit_text"
            android:textColor="@android:color/black"
            android:text="@string/edit_profile_email_hint" />

        <EditText
            android:id="@+id/edit_profile_email_edit_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            android:hint="@string/edit_profile_email_hint"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:labelFor="@+id/edit_profile_location_edit_text"
            android:textColor="@android:color/black"
            android:text="@string/edit_profile_location_hint" />

        <EditText
            android:id="@+id/edit_profile_location_edit_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:hint="@string/edit_profile_location_hint"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal" />

    </GridLayout>

    <EditText
        android:id="@+id/edit_profile_about_me_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:maxLines="10"
        android:gravity="top|left"
        android:hint="@string/edit_profile_about_me_hint"
        android:textColor="@android:color/black"
        android:background="@color/panel_background_color"
        android:scrollbars="vertical"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/edit_profile_change_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textColor="@android:color/white"
            android:text="@string/change_password"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_button_selector"/>

        <Button
            android:id="@+id/edit_profile_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textColor="@android:color/white"
            android:text="@string/save_changes"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_button_selector"/>

    </LinearLayout>

</LinearLayout>